#The rule is int the bellow
#Default Keep the first one  and symbol is "*" , like this   X**
CustomerName_regx=1,*
#Default Keep the first 5 and the last 4 and symbol is "*" ,link this 86138******1234
Mobile_regx=5,4,*
#Default keep the last 8  byes  and symbol is "*", like this XXXXXXX****
CustomerAddress_regx=8,*
#Default Type of ID  is "*" ,like this *
IDCard_regx=******
#Default keep the last 4  byes  and symbol is "*",like this *************5762
IDNumber_regx=4,*
#Default keep the last 4  byes  and symbol is "*", like this *********1245
PayAccount_regx=4,*
#Default keep the last 4  byes  and symbol is "*", like this g**@163.com
MailAccount_regx=1,*
