#There are the key of aes algorithm
Aes_key=c0e9fcff59ecc3b8
#There are the key of des algorithm
#public_des_key=
#private_des_key=

#aes keys 
#aeskey={ 50, -21, 40, 12, 108, -110, 103, -21, 102, -38, -21, -1, -107, 71, 84, -108 }
